1.初始化工作空间
git init
2.上传到远程分支
git remote add bitbucket git@bitbucket.org:jefflaugit/jtest.git
3.同步内容到远程分支
git push bitbucket master


4.远程分支初始化工作空间(到mytest目录)
git clone git@bitbucket.org:jefflaugit/jtest.git mytest
5.在次同步到远程分支
git push origin master
